{
	"id": "community.stremio-iptv",
    "version": "0.1.1",
    "name": "Stremio IPTV by dexter21767",
    "description": "Addon for International (country specific) TV channels! Huge thanks for iptv.org and u/RootByte!",
    "logo": "https://i.imgur.com/982WZT3.png",
	"background":"https://github.com/Stremio/stremio-art/raw/main/originals/Jesiel%20Rocha%20Lofhagen.png",
    "contactEmail": "ahmidiyasser@gmail.com",

    "catalogs": [],
    "resources": [
		{
            "name": "stream",
            "types": ["tv"],
            "idPrefixes": ["stremio_iptv_id:"]
        }, 
		{
			"name": "meta",
            "types": ["tv"],
            "idPrefixes": ["stremio_iptv_id:"]
		}
    ],
    "types": ["tv"],
    "behaviorHints": {
        "configurable": true,
        "configurationRequired": true
    }
}